DB_HOST=localhost
DB_NAME=llama_chatbot
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432 # It is the default Postgres port, you can change it if your configuration is different
OPENAI_API_KEY = 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